# AssistedInjectSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diousk/assistedinjectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/assistedinjectsample/: App.kt
app/src/main/java/com/diousk/assistedinjectsample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/diousk/assistedinjectsample/di/viewmodel/: DaggerAwareViewModelFactory.kt  ViewModelAssistedFactory.kt  ViewModelAssistedModule.kt  ViewModelKey.kt
app/src/main/java/com/diousk/assistedinjectsample/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/diousk/assistedinjectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
